{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "typebeat": "Host=localhost;Port=5432;Database=typebeat;Username=typebeat;Password=typebeat"
  }
}
